const {Builder, By, Key, until} = require('selenium-webdriver');

(async function example() {
  let driver = await new Builder().forBrowser('firefox').build();
  try {
   await driver.get('https://bluestar-stage-commercetools.netdna-ssl.com/offers/fivefoodsprod'); 
   await driver.wait(until.elementLocated(By.css('.product-1 > [id="atc"].add-to-cart')), 5000); 
   await driver.findElement(By.css('.product-1 > [id="atc"].add-to-cart')).click(); 
   await driver.wait(until.elementLocated(By.css('input[name="firstname"]')), 5000); 
   await driver.findElement(By.css('input[name="firstname"]')).sendKeys('NAME'); 
   await driver.wait(until.elementLocated(By.css('input[name="lastname"]')), 5000); 
   await driver.findElement(By.css('input[name="lastname"]')).sendKeys('LAST'); 
   await driver.wait(until.elementLocated(By.css('input[name="email"]')), 5000); 
   await driver.findElement(By.css('input[name="email"]')).sendKeys('BSNError+1531406080@email.ghostinspector.com'); 
   await driver.wait(until.elementLocated(By.css('#email2')), 5000); 
   await driver.findElement(By.css('#email2')).sendKeys('BSNError+1531406080@email.ghostinspector.com'); 
   await driver.wait(until.elementLocated(By.css('#checkout_form > div.form-section-1 > div.continue-button > button')), 5000); 
   await driver.findElement(By.css('#checkout_form > div.form-section-1 > div.continue-button > button')).click(); 
   await driver.wait(until.elementLocated(By.css('input[name="password"]')), 5000); 
   await driver.findElement(By.css('input[name="password"]')).sendKeys('123456'); 
   await driver.wait(until.elementLocated(By.css('#newPassword2')), 5000); 
   await driver.findElement(By.css('#newPassword2')).sendKeys('123456'); 
   await driver.wait(until.elementLocated(By.css('select[name="country"]')), 5000); 
   await driver.findElement(By.css('select[name="country"]')).click(); 
   await driver.wait(until.elementLocated(By.css('select[name="country"]')), 5000); 
   await driver.findElement(By.css('select[name="country"]')).sendKeys('AU'); 
   await driver.wait(until.elementLocated(By.css('select[name="state"]')), 5000); 
   await driver.findElement(By.css('select[name="state"]')).click(); 
   await driver.wait(until.elementLocated(By.css('select[name="state"]')), 5000); 
   await driver.findElement(By.css('select[name="state"]')).sendKeys('ACT'); 
   await driver.wait(until.elementLocated(By.css('input[name="address"]')), 5000); 
   await driver.findElement(By.css('input[name="address"]')).sendKeys('FakeAddress'); 
   await driver.wait(until.elementLocated(By.css('input[name="city"]')), 5000); 
   await driver.findElement(By.css('input[name="city"]')).sendKeys('City'); 
   await driver.wait(until.elementLocated(By.css('input[name="zip"]')), 5000); 
   await driver.findElement(By.css('input[name="zip"]')).sendKeys('123123'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')).sendKeys('4111 1111 1111 1111'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')).sendKeys('01'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')).sendKeys('2019'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')).sendKeys('200'); 
   await driver.sleep (10000); 
   await driver.wait(until.elementLocated(By.css('#submit')), 5000); 
   await driver.findElement(By.css('#submit')).click(); 
   await driver.sleep (10000); 
   await driver.wait(until.elementLocated(By.css('#upsell3 > div.upsell-header > div.wait-text > span.wait-1')), 5000); 
   await driver.findElement(By.css('#upsell3 > div.upsell-header > div.wait-text > span.wait-1')).getText().then(textValue => {if(textValue.includes('Wait... Your Order is Not Complete!')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('.decline > a')), 5000); 
   await driver.findElement(By.css('.decline > a')).click(); 
   await driver.wait(until.elementLocated(By.css('#upsell3 > div.special-offer > span')), 5000); 
   await driver.findElement(By.css('#upsell3 > div.special-offer > span')).getText().then(textValue => {if(textValue.includes('This Page is the 2nd Last Step Before Order Confirmation!')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('#upsell3 > div.upsell-footer > div.pass > a')), 5000); 
   await driver.findElement(By.css('#upsell3 > div.upsell-footer > div.pass > a')).click(); 
   await driver.wait(until.elementLocated(By.css('.special-offer > span')), 5000); 
   await driver.findElement(By.css('.special-offer > span')).getText().then(textValue => {if(textValue.includes('This Page is the Last Step Before Order Confirmation!')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('#upsell3 > div.upsell-footer > div.pass > a')), 5000); 
   await driver.findElement(By.css('#upsell3 > div.upsell-footer > div.pass > a')).click(); 
   await driver.wait(until.elementLocated(By.css('#checkout > div.checkout-left > div.payment-error > div.header')), 5000); 
   await driver.findElement(By.css('#checkout > div.checkout-left > div.payment-error > div.header')).getText().then(textValue => {if(textValue.includes('PAYMENT ERROR')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')).sendKeys('4111 1111 1111 1111'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')).sendKeys('02'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')).sendKeys('2020'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')).sendKeys('200'); 
   await driver.wait(until.elementLocated(By.css('#submit')), 5000); 
   await driver.findElement(By.css('#submit')).click(); 
   await driver.wait(until.elementLocated(By.css('#checkout > div.checkout-left > div.payment-error > div.header')), 5000); 
   await driver.findElement(By.css('#checkout > div.checkout-left > div.payment-error > div.header')).getText().then(textValue => {if(textValue.includes('PAYMENT ERROR')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')).click(); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')).sendKeys('4111 1111 1111 1111'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')).sendKeys('03'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')).sendKeys('2021'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')).sendKeys('201'); 
   await driver.wait(until.elementLocated(By.css('#submit')), 5000); 
   await driver.findElement(By.css('#submit')).click(); 
   await driver.wait(until.elementLocated(By.css('#checkout > div.checkout-left > div.payment-error > div.header')), 5000); 
   await driver.findElement(By.css('#checkout > div.checkout-left > div.payment-error > div.header')).getText().then(textValue => {if(textValue.includes('PAYMENT ERROR')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')).sendKeys('4111 1111 1111 1111'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')).sendKeys('03'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')).sendKeys('2022'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')).sendKeys('301'); 
   await driver.wait(until.elementLocated(By.css('#submit')), 5000); 
   await driver.findElement(By.css('#submit')).click(); 
   await driver.wait(until.elementLocated(By.css('#checkout > div.checkout-left > div.payment-error > div.header')), 5000); 
   await driver.findElement(By.css('#checkout > div.checkout-left > div.payment-error > div.header')).getText().then(textValue => {if(textValue.includes('PAYMENT ERROR')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-number"] #credit-card-number')).sendKeys('4111 1111 1111 1111'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationMonth"] #expiration-month')).sendKeys('01'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-expirationYear"] #expiration-year')).sendKeys('2019'); 
   await driver.wait(until.elementLocated(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')), 5000); 
   await driver.findElement(By.css('iframe[name="braintree-hosted-field-cvv"] #cvv')).sendKeys('756'); 
   await driver.wait(until.elementLocated(By.css('#submit')), 5000); 
   await driver.findElement(By.css('#submit')).click(); 
   await driver.sleep (6000); 
   await driver.wait(until.elementLocated(By.css('#app > div.checkout-wrap > div > div.thankyou-wrap > h3')), 5000); 
   await driver.findElement(By.css('#app > div.checkout-wrap > div > div.thankyou-wrap > h3')).getText().then(textValue => {if(textValue.includes('Thank you for your purchase!')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
  } catch (err) {
    console.log(err)
  } finally {
    await driver.quit();
  }
})();