const {Builder, By, Key, until} = require('selenium-webdriver');

(async function example() {
  let driver = await new Builder().forBrowser('firefox').build();
  try {
   await driver.get('https://bluestar-stage-commercetools.netdna-ssl.com/products'); 
   await driver.wait(until.elementLocated(By.css('.column > .logo > a[href="#"] > img')), 5000); 
   await driver.findElement(By.css('.column > .logo > a[href="#"] > img')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('.columns > .column:nth-of-type(1) > ul > li:nth-of-type(1) > a[href="/products/blade"]')), 5000); 
   await driver.findElement(By.css('.columns > .column:nth-of-type(1) > ul > li:nth-of-type(1) > a[href="/products/blade"]')).click(); 
   await driver.wait(until.elementLocated(By.css('h1.product-title')), 5000); 
   await driver.findElement(By.css('h1.product-title')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
   await driver.wait(until.elementLocated(By.css('.columns > .column:nth-of-type(1) > ul > li:nth-of-type(2) > a[href="/products/status"]')), 5000); 
   await driver.findElement(By.css('.columns > .column:nth-of-type(1) > ul > li:nth-of-type(2) > a[href="/products/status"]')).click(); 
   await driver.wait(until.elementLocated(By.css('h1.product-title')), 5000); 
   await driver.findElement(By.css('h1.product-title')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
   await driver.wait(until.elementLocated(By.css('.columns > .column:nth-of-type(1) > ul > li:nth-of-type(3) > a[href="/products/ghpeak"]')), 5000); 
   await driver.findElement(By.css('.columns > .column:nth-of-type(1) > ul > li:nth-of-type(3) > a[href="/products/ghpeak"]')).click(); 
   await driver.wait(until.elementLocated(By.css('h1.product-title')), 5000); 
   await driver.findElement(By.css('h1.product-title')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
   await driver.wait(until.elementLocated(By.css('.columns > .column:nth-of-type(1) > ul > li:nth-of-type(4) > a[href="/products/p-p-k"]')), 5000); 
   await driver.findElement(By.css('.columns > .column:nth-of-type(1) > ul > li:nth-of-type(4) > a[href="/products/p-p-k"]')).click(); 
   await driver.wait(until.elementLocated(By.css('h1.product-title')), 5000); 
   await driver.findElement(By.css('h1.product-title')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
   await driver.wait(until.elementLocated(By.css('.columns > .column:nth-of-type(2) > ul > li:nth-of-type(1) > a[href="/products/blade"]')), 5000); 
   await driver.findElement(By.css('.columns > .column:nth-of-type(2) > ul > li:nth-of-type(1) > a[href="/products/blade"]')).click(); 
   await driver.wait(until.elementLocated(By.css('h1.product-title')), 5000); 
   await driver.findElement(By.css('h1.product-title')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
   await driver.wait(until.elementLocated(By.css('.columns > .column:nth-of-type(2) > ul > li:nth-of-type(2) > a[href="/products/status"]')), 5000); 
   await driver.findElement(By.css('.columns > .column:nth-of-type(2) > ul > li:nth-of-type(2) > a[href="/products/status"]')).click(); 
   await driver.wait(until.elementLocated(By.css('h1.product-title')), 5000); 
   await driver.findElement(By.css('h1.product-title')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
   await driver.wait(until.elementLocated(By.css('.columns > .column:nth-of-type(2) > ul > li:nth-of-type(3) > a[href="/products/ghpeak"]')), 5000); 
   await driver.findElement(By.css('.columns > .column:nth-of-type(2) > ul > li:nth-of-type(3) > a[href="/products/ghpeak"]')).click(); 
   await driver.wait(until.elementLocated(By.css('h1.product-title')), 5000); 
   await driver.findElement(By.css('h1.product-title')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
   await driver.wait(until.elementLocated(By.css('.columns > .column:nth-of-type(2) > ul > li:nth-of-type(4) > a[href="/products/p-p-k"]')), 5000); 
   await driver.findElement(By.css('.columns > .column:nth-of-type(2) > ul > li:nth-of-type(4) > a[href="/products/p-p-k"]')).click(); 
   await driver.wait(until.elementLocated(By.css('h1.product-title')), 5000); 
   await driver.findElement(By.css('h1.product-title')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
   await driver.wait(until.elementLocated(By.css('a[href="https://www.facebook.com/BlueStarNutraceuticals"]')), 5000); 
   await driver.findElement(By.css('a[href="https://www.facebook.com/BlueStarNutraceuticals"]')).click(); 
   await driver.wait(until.elementLocated(By.css('a[href*="/BlueStarNutraceuticals/"]._64-f')), 5000); 
   await driver.findElement(By.css('a[href*="/BlueStarNutraceuticals/"]._64-f')).getText().then(textValue => {if(textValue.includes('Blue Star Nutraceuticals')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.get('https://bluestar-stage-commercetools.netdna-ssl.com/'); 
   await driver.wait(until.elementLocated(By.css('a[href="https://www.instagram.com/bluestarnutraceuticals"]')), 5000); 
   await driver.findElement(By.css('a[href="https://www.instagram.com/bluestarnutraceuticals"]')).click(); 
   await driver.wait(until.elementLocated(By.css('#react-root > section > main > div > header > section > div.nZSzR > h1')), 5000); 
   await driver.findElement(By.css('#react-root > section > main > div > header > section > div.nZSzR > h1')).getText().then(textValue => {if(textValue.includes('bluestarnutraceuticals')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.get('https://bluestar-stage-commercetools.netdna-ssl.com/'); 
   await driver.wait(until.elementLocated(By.css('.column > ul > li:nth-of-type(4) > a[href="/about/contact"]')), 5000); 
   await driver.findElement(By.css('.column > ul > li:nth-of-type(4) > a[href="/about/contact"]')).click(); 
   await driver.wait(until.elementLocated(By.css('.page-content > h1')), 5000); 
   await driver.findElement(By.css('.page-content > h1')).getText().then(textValue => {if(textValue.includes('Contact Us')){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
   await driver.wait(until.elementLocated(By.css('a[href="/affiliate"]')), 5000); 
   await driver.findElement(By.css('a[href="/affiliate"]')).click(); 
   await driver.wait(until.elementLocated(By.css('.header > h1')), 5000); 
   await driver.findElement(By.css('.header > h1')).isDisplayed().then(isDisplayed => {if(isDisplayed == true){console.log('Assert Right')}else{console.log('Failed Assert')}}); 
   await driver.wait(until.elementLocated(By.css('a[href="/"] > img')), 5000); 
   await driver.findElement(By.css('a[href="/"] > img')).click(); 
  } catch (err) {
    console.log(err)
  } finally {
    await driver.quit();
  }
})();